<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="433dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        tools:srcCompat="@drawable/login" />

    <TextView
        android:id="@+id/texte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="129dp"
        android:text="@string/acceuil"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/rouge"
        android:textSize="36sp"
        android:textStyle="bold"
        app:fontFamily="casual" />

    <EditText
        android:id="@+id/ipaddr"
        android:layout_width="433dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="123dp"
        android:layout_marginLeft="123dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="Adresse ip"
        android:inputType="textPersonName" />
</RelativeLayout>