<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/monter"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:text="Monter dans un Véhicule" />

    <EditText
        android:id="@+id/numchar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Rejoindre  un char"
        android:inputType="number" />

    <Button
        android:id="@+id/rejoindre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valider" />


</LinearLayout>