<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/quitter"
        android:layout_width="127dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#F9CA43"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/quitter_le_v_hicule"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/exclure2"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="@+id/exclure1"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/exclure2"
        android:layout_width="151dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="68dp"
        android:background="@color/rouge"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/exclure"
        app:layout_constraintBottom_toBottomOf="@+id/exclure1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/exclure1"
        app:layout_constraintTop_toTopOf="@+id/exclure1" />

    <Button
        android:id="@+id/exclure1"
        android:layout_width="151dp"
        android:layout_height="38dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="56dp"
        android:background="@color/rouge"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/exlcure"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.968" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/press_start_2p"
        android:gravity="center_horizontal"
        android:text="@string/en_attente_des_autres_joueurs"
        android:textColor="#F9CA43"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.126" />

    <TextView
        android:id="@+id/pseudo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/vide"
        app:layout_constraintBottom_toTopOf="@+id/exclure1"
        app:layout_constraintEnd_toEndOf="@+id/exclure1"
        app:layout_constraintStart_toStartOf="@+id/exclure1" />

    <TextView
        android:id="@+id/pseudo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/vide"
        app:layout_constraintBottom_toTopOf="@+id/exclure2"
        app:layout_constraintEnd_toEndOf="@+id/exclure2"
        app:layout_constraintStart_toStartOf="@+id/exclure2" />

</android.support.constraint.ConstraintLayout>