<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animationCache="false"
    android:background="@drawable/back_manette">

    <Button
        android:id="@+id/PROTECTION"
        android:layout_width="138dp"
        android:layout_height="129dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/protection_protecteur"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/FEU"
        android:layout_width="138dp"
        android:layout_height="129dp"
        android:background="@drawable/tirer_tirreur_allume"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/PROTECTION"
        app:layout_constraintEnd_toEndOf="@+id/PROTECTION"
        app:layout_constraintStart_toStartOf="@+id/PROTECTION"
        app:layout_constraintTop_toTopOf="@+id/PROTECTION" />


    <Button
        android:id="@+id/CG"
        android:layout_width="189dp"
        android:layout_height="112dp"
        android:layout_marginStart="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/PD"
        app:layout_constraintEnd_toStartOf="@+id/PD"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/PD"
        app:layout_constraintVertical_bias="1.0"
        android:background="@drawable/gauche_conducteur"/>
    <Button
        android:id="@+id/CD"
        android:visibility="invisible"
        android:layout_width="189dp"
        android:layout_height="112dp"
        app:layout_constraintBottom_toBottomOf="@+id/PD"
        app:layout_constraintEnd_toEndOf="@+id/PD"
        app:layout_constraintStart_toStartOf="@+id/PD"
        app:layout_constraintTop_toTopOf="@+id/PD"
        android:background="@drawable/droite_conducteur"/>
    <Button
        android:id="@+id/TG"
        android:background="@drawable/gauche_tirreur"
        android:layout_width="189dp"
        android:layout_height="112dp"
        android:layout_marginStart="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/PD"
        app:layout_constraintEnd_toStartOf="@+id/PD"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/PD"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/TD"
        android:background="@drawable/droite_tirreur"
        android:visibility="invisible"
        android:layout_width="189dp"
        android:layout_height="112dp"
        app:layout_constraintBottom_toBottomOf="@+id/PD"
        app:layout_constraintEnd_toEndOf="@+id/PD"
        app:layout_constraintStart_toStartOf="@+id/PD"
        app:layout_constraintTop_toTopOf="@+id/PD" />

    <Button
        android:id="@+id/PG"
        android:layout_width="189dp"
        android:layout_height="112dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/gauche_protecteur"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/PD"
        app:layout_constraintEnd_toStartOf="@+id/PD"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/Bas"
        app:layout_constraintTop_toTopOf="@+id/PD"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/PD"
        android:layout_width="189dp"
        android:layout_height="112dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/droite_protecteur"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/Haut"
        android:layout_width="140dp"
        android:layout_height="98dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/haut_conducteur"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.447" />

    <Button
        android:id="@+id/Bas"
        android:layout_width="140dp"
        android:layout_height="98dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bas_conducteur"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Haut"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Haut"
        app:layout_constraintTop_toBottomOf="@+id/Haut"
        app:layout_constraintVertical_bias="0.03" />

    <Button
        android:id="@+id/SC"
        android:layout_width="123dp"
        android:layout_height="117dp"
        android:background="@drawable/special_conducteur"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/SP"
        app:layout_constraintEnd_toEndOf="@+id/SP"
        app:layout_constraintStart_toStartOf="@+id/SP"
        app:layout_constraintTop_toTopOf="@+id/SP" />

    <Button
        android:id="@+id/ST"
        android:layout_width="123dp"
        android:layout_height="117dp"
        android:background="@drawable/special_tirreur"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/SP"
        app:layout_constraintEnd_toEndOf="@+id/SP"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/SP"
        app:layout_constraintTop_toTopOf="@+id/SP" />

    <Button
        android:id="@+id/SP"
        android:layout_width="123dp"
        android:layout_height="117dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/special_protecteur"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/PD"
        app:layout_constraintEnd_toEndOf="@+id/PD"
        app:layout_constraintStart_toStartOf="@+id/PG"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/fix"
        android:layout_width="96dp"
        android:layout_height="91dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/cle2"
        app:layout_constraintBottom_toBottomOf="@+id/SP"
        app:layout_constraintEnd_toStartOf="@+id/SP"
        app:layout_constraintStart_toStartOf="@+id/PG"
        app:layout_constraintTop_toTopOf="@+id/SP" />
</android.support.constraint.ConstraintLayout>