<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animationCache="false"
    android:background="@drawable/back_manette">

    <Button
        android:id="@+id/PROTECTION"
        android:layout_width="138dp"
        android:layout_height="129dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="143dp"
        android:background="@drawable/protection_protecteur"
        android:visibility="visible" />

    <Button
        android:id="@+id/FEU"
        android:layout_width="138dp"
        android:layout_height="129dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="143dp"
        android:background="@drawable/tirer_tirreur"
        android:visibility="visible" />

    <Button
        android:id="@+id/Haut"
        android:layout_width="140dp"
        android:layout_height="98dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="81dp"
        android:layout_marginLeft="81dp"
        android:layout_marginBottom="165dp"
        android:background="@drawable/haut_conducteur"
        android:visibility="visible" />

    <Button
        android:id="@+id/CG"
        android:layout_width="189dp"
        android:layout_height="112dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="246dp"
        android:layout_marginRight="246dp"
        android:layout_marginBottom="62dp"
        android:background="@drawable/gauche_conducteur"
        android:visibility="visible" />

    <Button
        android:id="@+id/CD"
        android:layout_width="189dp"
        android:layout_height="112dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        android:layout_marginBottom="63dp"
        android:background="@drawable/droite_conducteur"
        android:visibility="visible" />

    <Button
        android:id="@+id/TG"
        android:layout_width="189dp"
        android:layout_height="112dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="246dp"
        android:layout_marginRight="246dp"
        android:layout_marginBottom="62dp"
        android:background="@drawable/gauche_tirreur"
        android:visibility="visible" />

    <Button
        android:id="@+id/TD"
        android:layout_width="189dp"
        android:layout_height="112dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        android:layout_marginBottom="63dp"
        android:background="@drawable/droite_tirreur"
        android:visibility="visible" />

    <Button
        android:id="@+id/PG"
        android:layout_width="189dp"
        android:layout_height="112dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="246dp"
        android:layout_marginRight="246dp"
        android:layout_marginBottom="62dp"
        android:background="@drawable/gauche_protecteur"
        android:visibility="visible" />

    <Button
        android:id="@+id/PD"
        android:layout_width="189dp"
        android:layout_height="112dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        android:layout_marginBottom="63dp"
        android:background="@drawable/droite_protecteur"
        android:visibility="visible" />

    <Button
        android:id="@+id/Bas"
        android:layout_width="140dp"
        android:layout_height="98dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="82dp"
        android:layout_marginLeft="82dp"
        android:layout_marginBottom="65dp"
        android:background="@drawable/bas_conducteur"
        android:visibility="visible" />

    <Button
        android:id="@+id/SC"
        android:layout_width="123dp"
        android:layout_height="117dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="189dp"
        android:layout_marginRight="189dp"
        android:background="@drawable/special_conducteur"
        android:visibility="visible"/>

    <Button
        android:id="@+id/ST"
        android:layout_width="123dp"
        android:layout_height="117dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="189dp"
        android:layout_marginRight="189dp"
        android:background="@drawable/special_tirreur"
        android:visibility="visible"/>
    <Button
        android:id="@+id/SP"
        android:layout_width="123dp"
        android:layout_height="117dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="189dp"
        android:layout_marginRight="189dp"
        android:background="@drawable/special_protecteur"
        android:visibility="visible"/>
</RelativeLayout>