<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <EditText
        android:id="@+id/editText"
        android:layout_width="253dp"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:ems="10"
        android:fontFamily="@font/press_start_2p"
        android:gravity="center"
        android:hint="@string/pseudonyme"
        android:inputType="textPersonName"
        android:autofillHints="Pseudonyme" />

    <Button
        android:id="@+id/button"
        android:layout_width="109dp"
        android:layout_height="81dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/rouge"
        android:fontFamily="@font/press_start_2p"
        android:text="GO!" />
</FrameLayout>