<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:gravity="center"
        android:hint="Pseudonyme"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button"
        android:layout_width="109dp"
        android:layout_height="81dp"
        android:layout_gravity="bottom|center_horizontal"
        android:text="GO!" />
</FrameLayout>