<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="280dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="88dp"
        android:text="1:50"
        android:textSize="50sp" />

    <Button
        android:id="@+id/quitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="257dp"
        android:layout_marginLeft="257dp"
        android:layout_marginBottom="126dp"
        android:text="Quitter le véhicule" />

    <Button
        android:id="@+id/exclure2"
        android:layout_width="187dp"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="413dp"
        android:layout_marginLeft="413dp"
        android:layout_marginBottom="38dp"
        android:text="Exclure Membre 2" />

    <Button
        android:id="@+id/exclure1"
        android:layout_width="172dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="425dp"
        android:layout_marginRight="425dp"
        android:layout_marginBottom="38dp"
        android:text="Exclure Membre 1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="154dp"
        android:layout_marginRight="154dp"
        android:text="En attente des autres joueurs"
        android:textSize="30sp" />

</RelativeLayout>