<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bouclier"
        android:layout_width="175dp"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginBottom="42dp"
        android:text="Protection" />

    <Button
        android:id="@+id/gaucheP"
        android:layout_width="123dp"
        android:layout_height="84dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="235dp"
        android:layout_marginRight="235dp"
        android:layout_marginBottom="58dp"
        android:text="Gauche" />

    <Button
        android:id="@+id/droiteP"
        android:layout_width="147dp"
        android:layout_height="82dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="60dp"
        android:text="Droite" />

    <Button
        android:id="@+id/SpecialP"
        android:layout_width="165dp"
        android:layout_height="73dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="95dp"
        android:layout_marginRight="95dp"
        android:text="Special" />
</RelativeLayout>