<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_x="35dp"
    android:layout_y="218dp"
    android:stretchColumns="1">

    <TableRow>

        <Button android:text="Haut" />
    </TableRow>
    <TableRow>
        <Button android:text="Bas"/>
    </TableRow>
</TableLayout>
</AbsoluteLayout>