<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:focusableInTouchMode="true"
    android:visibility="visible"
    android:keepScreenOn="true">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/back_manette"
        android:contentDescription="@string/app_name"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/texte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="129dp"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/acceuil"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/rouge"
        android:textSize="36sp"
        app:fontFamily="casual" />

    <EditText
        android:id="@+id/ipaddr"
        android:layout_width="433dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="123dp"
        android:layout_marginLeft="123dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="@string/adresse_ip"
        android:inputType="textPersonName"
        android:autofillHints=""
        tools:ignore="RtlHardcoded"
        android:visibility="invisible"/>
</RelativeLayout>