<h1> char winer est le 1 !</h1><table>
<thead>
<tr>
<th >numero char</th><th >kill</th><th >mort</th><th >points</th></tr>
</thead>
<tbody>
<tr>
<td>1</td> <td>34</td> <td>0</td> <td>10550</td></tr>
<tr>
<td>20</td> <td>0</td> <td>1</td> <td>0</td></tr>
<tr>
<td>19</td> <td>0</td> <td>2</td> <td>0</td></tr>
<tr>
<td>18</td> <td>0</td> <td>2</td> <td>0</td></tr>
<tr>
<td>17</td> <td>0</td> <td>3</td> <td>0</td></tr>
<tr>
<td>16</td> <td>0</td> <td>2</td> <td>0</td></tr>
<tr>
<td>15</td> <td>0</td> <td>1</td> <td>0</td></tr>
<tr>
<td>14</td> <td>0</td> <td>2</td> <td>0</td></tr>
<tr>
<td>13</td> <td>0</td> <td>1</td> <td>0</td></tr>
<tr>
<td>12</td> <td>0</td> <td>1</td> <td>0</td></tr>
<tr>
<td>11</td> <td>0</td> <td>2</td> <td>0</td></tr>
<tr>
<td>10</td> <td>0</td> <td>2</td> <td>0</td></tr>
<tr>
<td>9</td> <td>0</td> <td>2</td> <td>0</td></tr>
<tr>
<td>8</td> <td>0</td> <td>1</td> <td>0</td></tr>
<tr>
<td>7</td> <td>0</td> <td>3</td> <td>0</td></tr>
<tr>
<td>6</td> <td>0</td> <td>2</td> <td>0</td></tr>
<tr>
<td>5</td> <td>0</td> <td>2</td> <td>0</td></tr>
<tr>
<td>4</td> <td>0</td> <td>2</td> <td>0</td></tr>
<tr>
<td>3</td> <td>0</td> <td>2</td> <td>0</td></tr>
<tr>
<td>2</td> <td>0</td> <td>1</td> <td>0</td></tr>
</tbody>
</table>
