<resources>
    <string name="app_name">Tuntorak</string>
    <string name="acceuil">Touchez pour commencer</string>
    <string name="quitter_le_v_hicule">Quitter\nChar</string>
    <string name="exclure_membre_2">Exclure Membre 2</string>
    <string name="en_attente_des_autres_joueurs">En attente des autres joueurs</string>
    <string name="exclure_membre_1">Exclure Membre 1</string>
    <string name="protection">PROTECTION</string>
    <string name="ou">OU</string>
    <string name="rejoindre">Rejoindre</string>
    <string name="cr_er_char">Créer Char</string>
    <string name="rejoindre_char">Rejoindre Char</string>
    <string name="adresse_ip">Adresse ip</string>
    <string name="quitter_nchar">Quitter\nChar</string>
    <string name="exclure">EXCLURE</string>
    <string name="exlcure">EXLCURE</string>
    <string name="vide">VIDE</string>
    <string name="erreur_de_connection_veuillez_vous_assurer">Erreur de connection, veuillez vous assurer:\n davoir desactiver les données mobiles\n d être connecté au bon wifi</string>
    <string name="background_image">background image</string>
    <string name="pseudonyme">Pseudonyme</string>
    <string name="go">GO!</string>
</resources>
